<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Index - Criterion.rs</title>
    <style type="text/css">
        body {
            font: 14px Helvetica Neue;
            text-rendering: optimizelegibility;
        }

        .body {
            width: 960px;
            margin: auto;
        }

        a:link {
            color: #1F78B4;
            text-decoration: none;
        }

        h2 {
            font-size: 36px;
            font-weight: 300;
        }

        h3 {
            font-size: 24px;
            font-weight: 300;
        }

        #footer {
            height: 40px;
            background: #888;
            color: white;
            font-size: larger;
            font-weight: 300;
        }

        #footer a {
            color: white;
            text-decoration: underline;
        }

        #footer p {
            text-align: center
        }

        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #888;
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>Criterion.rs Benchmark Index</h2>
        See individual benchmark pages below for more details.
        <ul>
            <li><a href="../download large file/report/index.html">download large file</a></li>
            
            <ul>
                <li><a href="../download large file/in parallel/report/index.html">in parallel</a></li>
                <li><a href="../download large file/in sequence/report/index.html">in sequence</a></li>
            </ul>
            <li><a href="../download medium file/report/index.html">download medium file</a></li>
            
            <ul>
                <li><a href="../download medium file/in parallel/report/index.html">in parallel</a></li>
                <li><a href="../download medium file/in parallel, with different piece sizes/report/index.html">in parallel, with different piece sizes</a></li>
                <li><a href="../download medium file/in sequence/report/index.html">in sequence</a></li>
            </ul>
            <li><a href="../download small file/report/index.html">download small file</a></li>
            
            <ul>
                <li><a href="../download small file/in parallel/report/index.html">in parallel</a></li>
                <li><a href="../download small file/in sequence/report/index.html">in sequence</a></li>
            </ul>
            <li><a href="../download very large file/report/index.html">download very large file</a></li>
            
            <ul>
                <li><a href="../download very large file/in parallel/report/index.html">in parallel</a></li>
                <li><a href="../download very large file/in sequence/report/index.html">in sequence</a></li>
            </ul>
        </ul>
    </div>
    <div id="footer">
        <p>This report was generated by
            <a href="https://github.com/bheisler/criterion.rs">Criterion.rs</a>, a statistics-driven benchmarking
            library in Rust.</p>
    </div>
</body>
</html>